# OPENAI_API_KEY='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'
# MONGODB_URI='mongodb://mongodb:27017/alitnest?directConnection=true'
# MONGODB_URI='mongodb://localhost:27017/alitnest?directConnection=true'
# MONGODB_URI='mongodb+srv://cluster0.qnlakod.mongodb.net/alitnest'
MONGODB_URI='mongodb+srv://starticateam:Suksesbersamauhuy123@cluster0.qnlakod.mongodb.net/alitnest?retryWrites=true&w=majority'
PORT=80
