OPENAI_API_KEY='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'
# MONGODB_URI='mongodb://mongodb:27017/alitnest?directConnection=true'
# MONGODB_URI='mongodb://localhost:27017/alitnest?directConnection=true'
# MONGODB_URI='mongodb+srv://cluster0.qnlakod.mongodb.net/alitnest'
MONGODB_URI='mongodb+srv://starticateam:Suksesbersamauhuy123@cluster0.qnlakod.mongodb.net/alitnest?retryWrites=true&w=majority'
PORT=80
