version: '3.8'

services:
  alitnest-be:
    build: 
      context: .
      dockerfile: Dockerfile
    container_name: alitnest-be
    restart: always
    ports:
      - "3000:3000"
    depends_on:
      - mongodb
    environment:
      - MONGODB_URI=mongodb://mongodb:27017/alitnest
    networks:
      - alitnest-be-network

  mongodb:
    image: mongo:latest
    restart: always
    container_name: mongodb
    ports:
      - "27017:27017"
    volumes:
      - mongodb_data:/data/db
    networks:
      - alitnest-be-network
    command: ["mongod", "--bind_ip_all", "--quiet"]

networks:
  alitnest-be-network:
    driver: bridge

volumes:
  mongodb_data: